# config for Plex Formatter

SRC=~/Downloads
DEST=~/Videos

# copy if true, move if false
COPY=1

# how often the program checks for changes
DELAY=10.0

# any tags to be cut out of the file name
TAGS=4k,2160,2160p,1080,1080p,720,720p,brrip,webrip,hdtv,amzn,x264,h264,hevc,h,264,265,h265,av1

# acceptable file extensions
EXTENSIONS=mp4,mkv,wmv,avi,mov,avchd,flv,f4v,swf
